<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css"/>
<link rel="shortcut icon" href="graphics/favicon.ico" />
<title>MHC CS Club | Contact Us</title>
</head>

<body>
<div class="header">
	<div class="col-logo">
		<div class="logo">
			<a href="index.html">
				<img src="graphics/logo.gif" alt="MHC CS Club Logo" width="350px"/>
			</a>
		</div>
	</div>
	<div class="col-intro">
		<div class="nav">
			<ul id="navbar">
				<li id="events-nav"><a href="events.html"></a></li>
				<li id="officers-nav"><a href="officers.html"></a></li>
				<li id="contacts-nav"><a href="contactUs.html"></a></li>
			</ul>
		</div>
		<div class="title">
			<a href="contactUs.html">
				<img src="graphics/contact_us.gif" alt="Contact Us"/>
			</a>
		</div>
	</div>
</div>

<div class="main">
	<div class="col1">
	<br/>
	
	<p class="entitle contacts">
	Quick Reference
	</p>
	
	<p class="quote contacts">
	<i>Primary email</i> | <a href="mailto:mhccsclub@gmail.com">MHC Club</a>
	<br/>
	<i>Primary contact</i> | <a href="mailto:wang22r@mtholyoke.edu">Angela</a>
	<br/>
	<i>Org Mailbox</i><!--N<sup><i><u>o</u>.</i></sup>--> | 9060 
	</p>
	</div>

	<div class="col2">
	
<!--	<h1>We love getting emails,</h1> <h2>especially if they involve cookies.</h2>-->
	<h1>We love getting emails, especially if they involve cookies.</h1>
	<br/>
	
	<p>If there&rsquo;s a workshop you&rsquo;d like to see or one that you&rsquo;d like to lead, 
	if you know of an event that you think would be cool, or if you&rsquo;re just interested 
	in learning more about the org, drop us a line!</p>
	
	<p>Even though certain officers are better at answering certain questions 
		than others (cue handy list below), any officer will make sure
		you get the right answer.</p>
	
	<h3>Wanna stay updated with the latest event and meeting dates?</h3>
	<p>	Email <a href="mailto:mhccsclub@gmail.com">the Club</a>
		and we&rsquo;ll put you on our mailing list. 
		You might think about giving your name, too.</p>
	
	<h3>Have an awesome workshop idea? We like those.</h3>
	<p>Email <a href="mailto:mhccsclub@gmail.com">the Club</a> with your idea and 
	we&rsquo;ll try our darndest to make your vision a reality.</p>
	
	<h3>Money matter?</h3>
	<p>Then <a href="mailto:chen26m@mtholyoke.edu">Mindan</a>, master of all things monetary,
	is your go-to gal.</p>
	
	<h3>Wanna drop us off some brownies?</h3>
	<p>Our box number in Blanchard is 9060. We&rsquo;re looking forward to 
		eating&mdash;er, <i>getting</i>&mdash;our mail.</p>
	
	<h3>Our webmistress works for cookies and caffeine.</h3>
	<p>	So, if you feel like telling her how awesome she is, you should 
		<a href="mailto:schir20c@mtholyoke.edu">let her know</a>. 
		And if she messed up something on the site, let her know that, 
		too, and she&rsquo;ll share her cookies.</p>
	
	<h3>No, none of those? Well, in that case&hellip;</h3>
	<p>Other general questions, comments, concerns or possible plots for world domination 
		should be directed to the  
		<a href="mailto:mhccsclub@mtholyoke.edu">CS Club</a>.</p>
	</div>
</div>

<div class="footer-wrapper">
	<div class="contacts-footer">
		<div class="footer-text">
			<div class="footer-col1">
				<img class="officer" src="graphics/circularArrow.gif" alt="Arrow, same site"/>
				<br/>
				Go back <a class="footer" href="index.html">home</a>.
				<br/>
				Check out the latest <a class="footer" href="events.html">news</a>.
				<br/>
				Read about our amazing <a class="footer" href="officers.html">officers</a>.
				<br/>
				Drop us a <a class="footer" href="contactUs.html">line</a>.
				<br/><br/>
			</div>
			<div class="footer-col2">
				<!--<h2 class="footer">Check out some other <br/> cool opera places.</h2>-->
				<img class="officer" src="graphics/arrowAway.gif" alt="Arrow, external links"/>
				<br/>
				Check out MHC&rsquo;s fantastic <a class="footer" 
					href="http://www.mtholyoke.edu/acad/computerscience/">CS Dept.</a>!
				<br/>
				Go to the <a class="footer" href="http://www.mtholyoke.edu/">Mount Holyoke</a> site.
				
				<br/><br/><br/><br/>
				<p class="fineprint">&copy; MHC CS Club 2010&mdash;present</p>
			</div>
		</div>
	</div>
</div>

</body>
</html>